{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SqlSugarDB": [
    {
      "ConnId": "BaiZeRpt",
      "ConnString": "xxxx",
      "DbType": "Oracle"
    }
  ]
}
